<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
         *{
        margin:0px;
        padding:0px;
        }
    body{
        background-color:#E6E6E6;
        background-size:cover;
        text-align:center;
        position: fixed;
        overflow: auto;
        }
    a   {
        text-decoration:none;
        }
    #head:visited {
      color:#0000EE;
    }
    p{
      font-size:15px;
      }
    .site-header{
      font-size: 200%;
      box-sizing: border-box;
      background-color: #0085C9;
      }
      .btn{
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ffffff;/*ボタン色*/
        color: #000000;
        border-bottom: solid 4px #627295;
        border-radius: 3px;
      }
      .btn:active{
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
       border-bottom: none;
      }
      </style>
</head>
 <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id="head">NREIS</a>
    </h1>
  </header>
<body>
  <br>
  <h2>＜部屋予約＞</h2><br>
  <h4>※追加、削除、編集したい項目を押してください</h4><br>
  <a href="roomEdit.html" class="btn" style="margin-top:5%; width:30%;font-size:120%;">部屋</a><br>
  <a href="userEdit.html" class="btn" style="margin-top:10%; width:30%;font-size:120%;">利用者</a><br>
  <a href="userPurpose.html" class="btn" style="margin-top:10%; width:30%;font-size:120%;">利用目的</a><br>
  <a href="equipment.html" class="btn" style="margin-top:10%; width:30%;font-size:120%;">備品</a><br>

<a href="../index.html" class="btn" style="margin-top:10%; font-size:100%;background:#0288D1; color:#FFFFFF;">戻る</a>

<br>
<p>aaa</p>
<br>
<p>iiii</p>
<br>
<p>uuuu</p>
</body>
</html>
