<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
      *{
        margin:0px;
        padding:0px;
        }
      h1{
        text-align: center;
        }
      h2{
        text-align: center;
        }
    body{
        background-color:#E6E6E6;
        background-size:cover;
        text-align:center;
        }
    a   {
        text-decoration:none;
        }
    #head:visited {
      color:#0000EE;
    }
    .site-header{
      font-size: 200%;
      box-sizing: border-box;
      background-color: #0085C9;
      }
      .btn{
        text-align:center;
        margin-top:100%;
      }
      .backbtn{
        text-align:center;
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ffffff;/*ボタン色*/
        color: #000000;
        border-bottom: solid 4px #627295;
         border-radius: 3px;
      }
      .backbtn:active{
      /*ボタンを押したとき*/
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
      }
    </style>
    
</head>
<body>
  <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id="head">NREIS</a>
    </h1>
  </header>
  <br>
  <br>
  <h2>今日の予約状況は</h2>
  <br>
  
<div class="btn">
  <a href="../index.html" class="backbtn">戻る</a>
</div>
</body>
</html>
