<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
      *{
        margin:0px;
        padding:0px;
        }
    body{
        background-color:#E6E6E6;
        background-size:cover;
        text-align:center;
        }
    a   {
        text-decoration:none;
        }
    #head:visited {
        color:#0000EE;
        }
    .site-header{
        text-align:center;
        font-size: 200%;
        box-sizing: border-box;
        background-color: #0085C9;
        }
    #loginbtn{
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ffffff;/*ボタン色*/
        color: #000000;
        border-bottom: solid 4px #627295;
         border-radius: 3px;
      }
     #loginbtn:active{
      /*ボタンを押したとき*/
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
      }
      #newAccountbtn{
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ffffff;/*ボタン色*/
        color: #000000;
        border-bottom: solid 4px #627295;
         border-radius: 3px;
      }
       #newAccountbtn:active{
      /*ボタンを押したとき*/
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
      }
      h2{
        margin-top:15%;
      }

    </style>
</head>
   <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id="head">NREIS</a>
    </h1>
  </header>

<body>
 <br>
  <h2>ログイン</h2>
  <br>
  <br>
    <div class="loginpage">
      <div class="loginframe">
          
        <label class="inmsg" for="logintext"></label>
          <input type="text" size="20" name="rootid" placeholder="管理者ID" style="height:80%;"><br>

<label class="inname" for="logintext" style="margin"></label>
        <input type="password" size="20" name="rootpass" placeholder="パスワード">
      </div>
    </div>
<br>
   
  
  <a href="itemSelect.html" id="loginbtn">ログイン</a>
  <a href=".html" id="newAccountbtn">新規登録</a>

   
</body>
</html>
