<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style>
      *{
        margin:0px;
        padding:0px;
        }
    body{
        background-color:#E6E6E6;
        background-size:cover;
        text-align:center;
        }
    a   {
        text-decoration:none;
        }
    #head:visited {
        color:#0000EE;
        }
    .site-header{
        text-align:center;
        font-size: 200%;
        box-sizing: border-box;
        background-color: #0085C9;
        }
    .Allbtn{
        text-align:center;
        }
    .btn{
        text-align:center;
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ffffff;/*ボタン色*/
        color: #000000;
        border-bottom: solid 4px #627295;
        border-radius: 3px;
        }
    .btn:active{
        /*ボタンを押したとき*/
        -webkit-transform: translateY(4px);
        transform: translateY(4px);/*下に動く*/
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
        border-bottom: none;
        }

    </style>
</head>
   <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id="head">NREIS</a>
    </h1>
  </header>

<body>
  
    <div class="Allbtn">
<a href=".html" class="btn" style="margin-top:20%"><i class="fas fa-home fa-lg"></i><i class="fas fa-search"></i>&ensp;部屋予約</a><br>

<a href="html/roomStatus.html" class="btn" style="margin-top:20%"><i class="far fa-calendar-check fa-lg"></i>&ensp;部屋予約状況確認</a><br>

<a href=".html" class="btn" style="margin-top:20%"><i class="far fa-check-square fa-lg"></i>&ensp;退出時チェックリスト</a><br>
 
 <a href="html/root.html" class="btn" style="margin-top:30%; margin-left:67%; font-size:98%;"><i class="fas fa-cogs fa-lg" ></i>&ensp;管理者</a>


 </div>

<br>
<br>
   
</body>
</html>
